<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="CustomerActivityTableViewCell" customModule="Miselog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-fA-loL">
                        <rect key="frame" x="15" y="5" width="145" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="mev-RS-MrI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C72-yX-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="104.5"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="YGk-ty-7iX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/mm/dd hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-eJ-LWv">
                        <rect key="frame" x="165" y="11" width="152" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="aX5-FI-Rb7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-zN-dSo">
                        <rect key="frame" x="15" y="37" width="182" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-Rs-iTL">
                        <rect key="frame" x="207" y="37" width="110" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="qE1-l3-QMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C72-yX-g9r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4aa-ER-FXD"/>
                    <constraint firstItem="gw8-eJ-LWv" firstAttribute="leading" secondItem="FwF-fA-loL" secondAttribute="trailing" constant="5" id="6BE-6y-kAd"/>
                    <constraint firstItem="FwF-fA-loL" firstAttribute="top" secondItem="C72-yX-g9r" secondAttribute="top" constant="5" id="6qc-FR-baA"/>
                    <constraint firstItem="gw8-eJ-LWv" firstAttribute="baseline" secondItem="FwF-fA-loL" secondAttribute="baseline" id="76X-34-FIF"/>
                    <constraint firstItem="FwF-fA-loL" firstAttribute="leading" secondItem="C72-yX-g9r" secondAttribute="trailing" constant="10" id="Mrx-jY-rtc"/>
                    <constraint firstItem="3qh-Rs-iTL" firstAttribute="leading" secondItem="xJI-zN-dSo" secondAttribute="trailing" constant="10" id="Qax-g4-d3r"/>
                    <constraint firstItem="3qh-Rs-iTL" firstAttribute="bottom" secondItem="xJI-zN-dSo" secondAttribute="bottom" id="TUu-nD-fOv"/>
                    <constraint firstItem="xJI-zN-dSo" firstAttribute="top" secondItem="FwF-fA-loL" secondAttribute="bottom" constant="5" id="TyG-5O-hzx"/>
                    <constraint firstItem="C72-yX-g9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Upd-d0-Pei"/>
                    <constraint firstItem="xJI-zN-dSo" firstAttribute="leading" secondItem="FwF-fA-loL" secondAttribute="leading" id="aFW-0D-KEh"/>
                    <constraint firstItem="xJI-zN-dSo" firstAttribute="leading" secondItem="C72-yX-g9r" secondAttribute="trailing" constant="20" id="gla-eX-P9u"/>
                    <constraint firstItem="gw8-eJ-LWv" firstAttribute="trailing" secondItem="3qh-Rs-iTL" secondAttribute="trailing" id="ihJ-yg-A7p"/>
                    <constraint firstAttribute="bottom" secondItem="C72-yX-g9r" secondAttribute="bottom" constant="5" id="lH6-Yy-mdl"/>
                    <constraint firstItem="gw8-eJ-LWv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="llo-Jn-2Nh"/>
                    <constraint firstItem="xJI-zN-dSo" firstAttribute="bottom" secondItem="C72-yX-g9r" secondAttribute="bottom" id="nSq-oN-Vea"/>
                    <constraint firstItem="3qh-Rs-iTL" firstAttribute="top" secondItem="xJI-zN-dSo" secondAttribute="top" id="tIM-Ma-W6Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelActivityMemo" destination="xJI-zN-dSo" id="dFw-6b-Eqk"/>
                <outlet property="labelDate" destination="gw8-eJ-LWv" id="J3h-fN-9B2"/>
                <outlet property="labelName" destination="FwF-fA-loL" id="pga-MK-pP3"/>
                <outlet property="labelPaymentAmount" destination="3qh-Rs-iTL" id="V8V-yj-47a"/>
            </connections>
            <point key="canvasLocation" x="34" y="87"/>
        </tableViewCell>
    </objects>
</document>
